<!DOCTYPE html>
<html>
<head>
	<title></title>	


<style>
body{
	background-image: url('jbdhLlc.jpg');
	background-repeat:repeat;
	background-position: center;
	background-size:135%;
}	
img{
	border-radius: 100%;

}

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>








</style>
</head>
<body>	

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">HOME</a>
    <a href="skill.html">SKILL</a>
    <a href="project.html">PROJECT</a>
    <a href="contact.html">CONTACT</a>
    
  </div>
</div>
<span style="color: white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>






<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>



<article>
	<center>
	<img src="WIN_20200427_084702 (2).JPG"	height="210px"	width="	230px"	>	
    </center>
</article>

	<h1 style="color: white"><center>  </center></h1>
	<blockquote style="color:white"><center>
		<h2>HI,I AM SWAGATO GHOSH.</h2>
		<h2>DEGREE(ON GOING):</h2>
    <h2>B.TECH</h2>
		<h2>STREAM:</h2>
    <h2>INFORMATION TECHNOLOGY</h2>
		<h2>FROM:</h2>
    <h2>TECHNO INTERNATIONAL NEW TOWN</h2>
		</center>
	</blockquote>


</body>
</html>
