<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body{
	background-image: url('Mac-Keyboard-Wallpaper-HD-172.jpg');
	background-position: center;
	background-size: 120%;
	background-repeat: no-repeat;
}	
</style>


<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>





</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="sg.html">HOME</a>
    <a href="skill.html">SKILL</a>
    <a href="project.html">PROJECT</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<span style="color: white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>





	<h1 style="color: black"><center><u>SKILL:</u></center></h1>
  <h2 style="color: black"><center>PROGRAMMING LANGUAGE:</h2></center></h2>
  <h2 style="color: black"><center> &#8718;C &#8718;JAVA </center></h2>
  <br>
  <br>
  <h2 style="color: black"><center>OTHER TYPES OF LANGUAGE:</center></h2>
  <h2 style="color: black"><center>&#8718;HTML &#8718;CSS &#8718;JAVA SCRIPT </center></h2>
  <br>
  <br>
  <h2 style="color: black"><center>DATA BASE:</center>
  <h2 style="color: black"><center>&#8718;MY SQL</center>
  <br>
  <br>
  <h2 style="color: black"><center>INTERESTED IN:</center>
  <h2 style="color: black"><center>&#8718;DATABASE &#8718;OPERATING SYSTEM  &#8718;NETWORKING</center>
  
  

</body>
</html>